"""
Bot text translations in Russian
"""

LEXICON_RU = {
    '/all_currencies': '<b>Все доступные валюты:</b>\n\n',
    '/set_currencies': 'Установите валютную пару.\n\nЗдесь вы можете выбрать '
                       'исходную и/или целевую валюту для конвертации',
    'help_answer': 'Отправьте сумму для конвертации, и бот конвертирует ее из '
             'одной валюты в другую.\nВалютная пара установлена по умолчанию '
             'при старте бота, вы всегда можете изменить ее.\n\n'
             '"/set_currencies" - установить валютную пару\n'
             '"/all_currencies" - просмотреть все доступные валюты\n',
    'start_answer': 'Бот готов к работе. Введите сумму для конвертации.\n'
                    'Установлена валютная пара по умолчанию: USD > ILS\n\n'
                    '/set_currencies - установить валютную пару\n'
                    '/help - посмотреть все возможности бота',
    'source_choice_msg': 'Выберите исходную валюту',
    'source_set_msg': 'Исходная валюта установлена',
    'target_choice_msg': 'Выберите целевую валюту',
    'taget_set_msg': 'Целевая валюта установлена',
    'reverse_msg': 'Валюты переставлены',
    'commands': {
        'start': 'Запуск бота',
        'help': 'Справка по работе бота',
        'set_currencies': 'Установить валютную пару',
        'all_currencies': 'Все доступные валюты',
    }
}
